<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Night Letter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1267</width>
           <height>1896</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="bottomMargin">
               <number>9</number>
              </property>
              <item>
               <layout class="QGridLayout" name="WidgetGridLayout">
                <item row="6" column="1">
                 <widget class="QTextEdit" name="FourDs"/>
                </item>
                <item row="6" column="2">
                 <widget class="QTextEdit" name="FRACAS"/>
                </item>
                <item row="6" column="4">
                 <widget class="QTextEdit" name="TopXSubs"/>
                </item>
                <item row="6" column="3">
                 <widget class="QTextEdit" name="TopXMain"/>
                </item>
                <item row="6" column="5">
                 <widget class="QTextBrowser" name="Attachments"/>
                </item>
                <item row="15" column="0">
                 <widget class="QLabel" name="BreakdownsLabel">
                  <property name="text">
                   <string>Delivery - Breakdowns</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QLabel" name="JoiningLabel">
                  <property name="text">
                   <string>Joining</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="STARTCardAuditLabel">
                  <property name="text">
                   <string>Start Card Audit</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="SafetyLabel">
                  <property name="text">
                   <string>Safety</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="5">
                 <widget class="QTextEdit" name="UBJPH"/>
                </item>
                <item row="2" column="4">
                 <widget class="QLabel" name="FramerJPHLabel">
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Framer JPH</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="QLabel" name="FRACASLabel">
                  <property name="maximumSize">
                   <size>
                    <width>1000</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>FRACAS</string>
                  </property>
                 </widget>
                </item>
                <item row="19" column="0">
                 <widget class="QLabel" name="ManningMaterialsLabel">
                  <property name="text">
                   <string>Manning/Materials</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="3">
                 <widget class="QLabel" name="TopXMainLabel">
                  <property name="maximumSize">
                   <size>
                    <width>1000</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Top X Main</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDateEdit" name="Date"/>
                </item>
                <item row="4" column="2">
                 <widget class="QTextEdit" name="ProdTime"/>
                </item>
                <item row="0" column="4">
                 <widget class="QLabel" name="NearMissCountLabel">
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Near Miss</string>
                  </property>
                 </widget>
                </item>
                <item row="17" column="0">
                 <widget class="QLabel" name="TopXActionsLabel">
                  <property name="text">
                   <string>Top X Actions</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="4">
                 <widget class="QLabel" name="TopXSubsLabel">
                  <property name="maximumSize">
                   <size>
                    <width>1000</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Top X Subs</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="ProdTimeLabel">
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Prod Time</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0" colspan="8">
                 <widget class="QTextEdit" name="Safety">
                  <property name="toolTip">
                   <string>Safety Related Incidents and Notifications</string>
                  </property>
                  <property name="tabChangesFocus">
                   <bool>true</bool>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                  </property>
                  <property name="placeholderText">
                   <string>No Issues</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="0" colspan="8">
                 <widget class="QTextEdit" name="Joining"/>
                </item>
                <item row="16" column="0" colspan="8">
                 <widget class="QTextEdit" name="Breakdowns"/>
                </item>
                <item row="18" column="0" colspan="8">
                 <widget class="QTextEdit" name="TopXActions"/>
                </item>
                <item row="14" column="0" colspan="8">
                 <widget class="QTextEdit" name="Dimensional"/>
                </item>
                <item row="20" column="0" colspan="8">
                 <widget class="QTextEdit" name="ManningMaterials"/>
                </item>
                <item row="22" column="0" colspan="8">
                 <widget class="QTextEdit" name="Recognition"/>
                </item>
                <item row="24" column="0" colspan="8">
                 <widget class="QTextEdit" name="Training"/>
                </item>
                <item row="30" column="0" colspan="8">
                 <widget class="QTextEdit" name="EquipRepairs"/>
                </item>
                <item row="28" column="0" colspan="8">
                 <widget class="QTextEdit" name="DoorRepairs"/>
                </item>
                <item row="34" column="0" colspan="8">
                 <widget class="QTextEdit" name="Environmental"/>
                </item>
                <item row="32" column="0" colspan="8">
                 <widget class="QTextEdit" name="FollowUp"/>
                </item>
                <item row="1" column="2">
                 <widget class="QComboBox" name="MaintCrew">
                  <item>
                   <property name="text">
                    <string>A</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>B</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>C</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>D</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QTextEdit" name="MetalJPH"/>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="MetalUnitsLabel">
                  <property name="text">
                   <string>Metal Units</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="QTextEdit" name="PMsCompCount"/>
                </item>
                <item row="13" column="0">
                 <widget class="QLabel" name="DimensionalLabel">
                  <property name="text">
                   <string>Dimensional</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="FTOVLabel">
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>FTOV</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0" colspan="8">
                 <widget class="QTextEdit" name="STARTCardAudit"/>
                </item>
                <item row="33" column="0">
                 <widget class="QLabel" name="EnvironmentalLabel">
                  <property name="text">
                   <string>Environmental</string>
                  </property>
                 </widget>
                </item>
                <item row="31" column="0">
                 <widget class="QLabel" name="FollowUpLabel">
                  <property name="text">
                   <string>Follow-Up Needed</string>
                  </property>
                 </widget>
                </item>
                <item row="29" column="0">
                 <widget class="QLabel" name="EquipRepairsLabel">
                  <property name="text">
                   <string>Equipment Repairs</string>
                  </property>
                 </widget>
                </item>
                <item row="21" column="0">
                 <widget class="QLabel" name="RecognitionLabel">
                  <property name="text">
                   <string>Recognition</string>
                  </property>
                 </widget>
                </item>
                <item row="25" column="0">
                 <widget class="QLabel" name="EquipFailuresLabel">
                  <property name="text">
                   <string>Equipment Failures</string>
                  </property>
                 </widget>
                </item>
                <item row="27" column="0">
                 <widget class="QLabel" name="DoorRepairsLabel">
                  <property name="text">
                   <string>Door Repairs</string>
                  </property>
                 </widget>
                </item>
                <item row="23" column="0">
                 <widget class="QLabel" name="TrainingLabel">
                  <property name="text">
                   <string>Notifications - HR - Training</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QTextEdit" name="MetalUnits"/>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="DateLabel">
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Date</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLabel" name="FourDsLabel">
                  <property name="maximumSize">
                   <size>
                    <width>1000</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>4D</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="6">
                 <widget class="QTextEdit" name="SPLsCompCount"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="ProdShiftLabel">
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Prod. Shift</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QTextEdit" name="NearMissCount"/>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="SPLsLabel">
                  <property name="maximumSize">
                   <size>
                    <width>1000</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>SPLs</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="LetterIDLabel">
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Letter ID</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="7">
                 <widget class="QLabel" name="STARTAuditCountLabel">
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>START Card Audits</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QTextEdit" name="LetterID">
                  <property name="mouseTracking">
                   <bool>false</bool>
                  </property>
                  <property name="tabChangesFocus">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="5" column="5">
                 <widget class="QLabel" name="AttachmentsLabel">
                  <property name="maximumSize">
                   <size>
                    <width>1000</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Attachments</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="4">
                 <widget class="QTextEdit" name="FramerJPH"/>
                </item>
                <item row="0" column="5">
                 <widget class="QLabel" name="PMsCompCountLabel">
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>PMs Comp.</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="6">
                 <widget class="QLabel" name="SPLsCountLabel">
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>SPLs Comp.</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="5">
                 <widget class="QLabel" name="UBJPHLabel">
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Underbody JPH</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QTextEdit" name="FTOV"/>
                </item>
                <item row="2" column="3">
                 <widget class="QLabel" name="MetalJPHLabel">
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Metal JPH</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="MaintCrewLabel">
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Maint. Crew</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QComboBox" name="ProdShift">
                  <item>
                   <property name="text">
                    <string>A</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>B</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>C</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>D</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="7">
                 <widget class="QTextEdit" name="STARTAuditCount"/>
                </item>
                <item row="6" column="0">
                 <widget class="QTextEdit" name="SPLs"/>
                </item>
                <item row="26" column="0" colspan="8">
                 <widget class="QTextEdit" name="EquipFailures"/>
                </item>
                <item row="6" column="6">
                 <widget class="QPushButton" name="AttachmentPB">
                  <property name="text">
                   <string>Attach...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1036</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNight_Letter">
    <property name="title">
     <string>Shift Letter </string>
    </property>
    <widget class="QMenu" name="menuOption_2">
     <property name="title">
      <string>Shutdown Form</string>
     </property>
     <addaction name="actionOption_A"/>
     <addaction name="separator"/>
     <addaction name="actionOption_B"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuOption_2"/>
    <addaction name="separator"/>
    <addaction name="actionOption_3"/>
    <addaction name="separator"/>
    <addaction name="actionStartup_Checklist"/>
    <addaction name="actionRecognition"/>
    <addaction name="actionStart_Card_Report"/>
   </widget>
   <widget class="QMenu" name="menuSave">
    <property name="title">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPrint">
    <property name="title">
     <string>Print</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDate">
    <property name="title">
     <string>Date</string>
    </property>
   </widget>
   <addaction name="menuNight_Letter"/>
   <addaction name="menuSave"/>
   <addaction name="menuPrint"/>
   <addaction name="menuDate"/>
  </widget>
  <action name="actionOption_3">
   <property name="text">
    <string>Weekend Form</string>
   </property>
  </action>
  <action name="actionOption_A">
   <property name="text">
    <string>Option A</string>
   </property>
  </action>
  <action name="actionOption_B">
   <property name="text">
    <string>Option B</string>
   </property>
  </action>
  <action name="actionStartup_Checklist">
   <property name="text">
    <string>Startup Checklist</string>
   </property>
  </action>
  <action name="actionRecognition">
   <property name="text">
    <string>Recognition</string>
   </property>
  </action>
  <action name="actionStart_Card_Report">
   <property name="text">
    <string>Start Card Report</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>LetterID</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MaintCrew</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FTOV</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>625</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NearMissCount</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>743</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PMsCompCount</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>715</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>880</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SPLsCompCount</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>843</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>1035</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>STARTAuditCount</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>999</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>1035</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ProdShift</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MetalUnits</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ProdTime</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MetalJPH</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FramerJPH</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>769</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UBJPH</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>862</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Safety</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>933</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>932</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>STARTCardAudit</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>990</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>960</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Joining</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>981</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>1008</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Dimensional</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>854</x>
     <y>808</y>
    </hint>
    <hint type="destinationlabel">
     <x>957</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Breakdowns</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>923</x>
     <y>909</y>
    </hint>
    <hint type="destinationlabel">
     <x>906</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TopXActions</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1023</x>
     <y>1011</y>
    </hint>
    <hint type="destinationlabel">
     <x>1035</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManningMaterials</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>1110</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Recognition</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>1230</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Training</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>739</x>
     <y>1328</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EquipFailures</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>1450</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DoorRepairs</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>1567</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EquipRepairs</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>884</x>
     <y>1659</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FollowUp</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1000</x>
     <y>1785</y>
    </hint>
    <hint type="destinationlabel">
     <x>1035</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Environmental</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1070</x>
     <y>1885</y>
    </hint>
    <hint type="destinationlabel">
     <x>1035</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Date</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SPLs</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FourDs</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FRACAS</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TopXMain</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TopXSubs</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>726</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Attachments</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>724</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>savefield()</slot>
 </slots>
</ui>
