<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dateDialog</class>
 <widget class="QDialog" name="dateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Date Calendar</string>
  </property>
  <widget class="QCalendarWidget" name="calendarWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>421</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
